# DrDolittle

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/petclinic/drdolittle/exceptions/: NotFoundException.java
pet-clinic-data/src/main/java/com/petclinic/drdolittle/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/petclinic/drdolittle/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/petclinic/drdolittle/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/petclinic/drdolittle/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  SpecialtyMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/petclinic/drdolittle/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/com/petclinic/drdolittle/model/: PetTypeTest.java
pet-clinic-data/src/test/java/com/petclinic/drdolittle/repositories/: OwnerRepositoryIT.java
pet-clinic-data/src/test/java/com/petclinic/drdolittle/services/map/: OwnerServiceMapTest.java
pet-clinic-data/src/test/java/com/petclinic/drdolittle/services/springdatajpa/: OwnerSDJpaServiceTest.java  VisitSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/petclinic/drdolittle/: DrDolittleApplication.java
pet-clinic-web/src/main/java/com/petclinic/drdolittle/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/petclinic/drdolittle/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/petclinic/drdolittle/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/messages/: messages.properties  messages_uk_UA.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html  welcome.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/petclinic/drdolittle/: DrDolittleApplicationTests.java
pet-clinic-web/src/test/java/com/petclinic/drdolittle/controllers/: IndexControllerTest.java  OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java
src/main/java/com/petclinic/drdolittle/: DrDolittleApplication.java
src/main/java/com/petclinic/drdolittle/model/: Owner.java  Person.java  Pet.java  PetType.java
src/test/java/com/petclinic/drdolittle/: DrDolittleApplicationTests.java
