#spring.banner.image.location=vizsla.jpg

# Internatioonalization
spring.messages.basename=messages/messages

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/dr_dolittle?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dr_dolittle
spring.datasource.password=dr_dolittle

spring.profiles.active=springdatajpa

